.svg-anim {
  display: block;
  margin: 40px auto 0;


  // Large Signature
  #sig-large& {
    max-width: 390px;
  }
  // Small Signature
  #sig-small& {
    max-width: 100px;
  }


  .js & {
    img { 
      display: none; 

    }
  }

}